- name: Pause Job 4
  hosts: all
  connection: local
  gather_facts: false
  tasks:
  - name: pause
    pause:
      seconds: 60
    register: result
  - name: show result
    debug:
      var: result
